# WebBanPhanMem

./: Program.cs  WebBanPhanMem.csproj  WebBanPhanMem.sln  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251109091518_InitialCreate.Designer.cs  20251109091518_InitialCreate.cs  20251111091556_AddNavigationToLicenseKey.Designer.cs  20251111091556_AddNavigationToLicenseKey.cs  20251111092819_AddHasLicenseKeyToProduct.Designer.cs  20251111092819_AddHasLicenseKeyToProduct.cs  20251111103727_UpdateLicenseKeyForOrders.Designer.cs  20251111103727_UpdateLicenseKeyForOrders.cs  20251111104724_AddPaymentStatusAndLicenseKeyLinkToOrder.Designer.cs  20251111104724_AddPaymentStatusAndLicenseKeyLinkToOrder.cs  20251111110800_AddMissingFieldsToOrderModel.cs  (+20 more)
Extensions/: ControllerExtensions.cs  SessionExtensions.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  CheckoutVM.cs  ContactVM.cs  EmailAttachment.cs  ErrorViewModel.cs  LicenseKey.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  ILicenseService.cs  IOrderService.cs  IProductService.cs  LicenseService.cs  OrderService.cs  ProductService.cs
ViewModels/: ChangePasswordVM.cs  LoginVM.cs  OrderHistoryVM.cs  RegisterVM.cs  UserProfileVM.cs
Views/: _ViewImports.cshtml
(+62 files in other folders)
